apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: "backend-tests-python-bdmspjih-on-pull-request"
  annotations:
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
    pipelinesascode.tekton.dev/on-target-branch: "[main]"
    pipelinesascode.tekton.dev/max-keep-runs: "2"
    pipelinesascode.tekton.dev/pipeline: "https://raw.githubusercontent.com/chetna14manku/tssc-sample-pipelines/customize_20251204_164547/pac/pipelines/docker-build-rhtap.yaml"
    pipelinesascode.tekton.dev/task-0: "https://raw.githubusercontent.com/chetna14manku/tssc-sample-pipelines/customize_20251204_164547/pac/tasks/init.yaml"
    pipelinesascode.tekton.dev/task-1: "https://raw.githubusercontent.com/chetna14manku/tssc-sample-pipelines/customize_20251204_164547/pac/tasks/git-clone.yaml"
    pipelinesascode.tekton.dev/task-2: "https://raw.githubusercontent.com/chetna14manku/tssc-sample-pipelines/customize_20251204_164547/pac/tasks/buildah-rhtap.yaml"
    pipelinesascode.tekton.dev/task-3: "https://raw.githubusercontent.com/chetna14manku/tssc-sample-pipelines/customize_20251204_164547/pac/tasks/acs-image-check.yaml"
    pipelinesascode.tekton.dev/task-4: "https://raw.githubusercontent.com/chetna14manku/tssc-sample-pipelines/customize_20251204_164547/pac/tasks/acs-image-scan.yaml"
    pipelinesascode.tekton.dev/task-5: "https://raw.githubusercontent.com/chetna14manku/tssc-sample-pipelines/customize_20251204_164547/pac/tasks/acs-deploy-check.yaml"
    pipelinesascode.tekton.dev/task-6: "https://raw.githubusercontent.com/chetna14manku/tssc-sample-pipelines/customize_20251204_164547/pac/tasks/update-deployment.yaml"
    pipelinesascode.tekton.dev/task-7: "https://raw.githubusercontent.com/chetna14manku/tssc-sample-pipelines/customize_20251204_164547/pac/tasks/show-sbom-rhdh.yaml"
    pipelinesascode.tekton.dev/task-8: "https://raw.githubusercontent.com/chetna14manku/tssc-sample-pipelines/customize_20251204_164547/pac/tasks/summary.yaml"
  labels:
    argocd/app-name: backend-tests-python-bdmspjih
    janus-idp.io/tekton: backend-tests-python-bdmspjih
    backstage.io/kubernetes-id: backend-tests-python-bdmspjih
    backstage.io/kubernetes-namespace: demo-app
    app.kubernetes.io/part-of: backend-tests-python-bdmspjih
spec:
  params:
    - name: dockerfile
      value: "docker/Dockerfile"
    - name: git-url
      value: '{{repo_url}}'
    - name: image-expires-after
      value: 5d
    - name: output-image
      value: "artifactory-docker-artifactory-jcr2.apps.rosa.rhtap-services.xmdt.p3.openshiftapps.com/rhtap/backend-tests-python-bdmspjih:on-pr-{{revision}}"
    - name: path-context
      value: "."
    - name: revision
      value: '{{revision}}'
    - name: event-type
      value: '{{event_type}}'
    - name: gitops-auth-secret-name
      value: "gitops-auth-secret"
  pipelineRef:
    name: docker-build-rhtap
  workspaces:
    - name: git-auth
      secret:
        secretName: "{{ git_auth_secret }}"
    - name: workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
